name: Post-Release

on:
  workflow_call:
    inputs:
      SKIP:
        description: Wheather to skip the run
        type: boolean
        required: true

jobs:
  github-release:
    if: inputs.SKIP == true
    runs-on: ubuntu-latest
    steps:
      - run: echo "run github release"
